APP_DEBUG=true
APP_ENV=local
APP_NAME=CineVault
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:8080
DB_DATABASE=railway
DB_DRIVER=mysql
DB_HOST=turntable.proxy.rlwy.net
DB_PASSWORD=ZKmLHlKUPAZhZzDBJPzPxCSSDqTXQOVZ
DB_PORT=41979
DB_USERNAME=root
JWT_SECRET=your-secret-key-min-32-chars-long
JWT_TTL=3600
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60
TMDB_API_KEY=446ff35020b51dd9e4b26b40991119d3
TMDB_BASE_URL=https://api.themoviedb.org/3
